/* страница Boards */
.card_one {
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
} 

.sizes {
    display: flex;
    justify-content: space-around;
}

.oredr-success {
    display: block;
}
.order-none {
    display: none;
}
/* .furniture-price i, p{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
} */
/* ====================================================================== */