/* footer: */
.footer {
    margin-top: 50px;
    padding-bottom: 30px;
    font-size: 19px;
    background-color: #efefef;
    padding-top: 30px;
}

.footer_columns {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.footer_menu_item {
    font-size: 15px;
    list-style-type: none;
    margin-bottom: 5px;
}

.conf {
    display: flex;
    justify-content: center;
}
.conf-polit {
    font-size: 14px;
    opacity: .9;
    margin-bottom: 15px;
    font-size: 12px;
    opacity: 0.7;
    color: #000;
}

.footer_menu_item a {
    text-decoration: none;
    color: #555;
}

.menu_title{
    margin-bottom: 15px;
    font-size: 19px;
    font-weight: 500;
}
.menu_title:first-child {
    margin-bottom: 0px;
}

.footer-messengers {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.footer-messengers a img {
    display: inline-block;
    margin-top: 2px;
}
.footer-messengers a {
    margin-right: 20px;
    color: #000;
}
.footer-messengers a:hover {
    opacity: 0.7;
}