/* Страница furniture (furniture.php)*/
.swiper {
    width: 100%;
    height: 100%;
}

.furniture_content {
    font-size: 14px;
    min-width: 40%;
}
.furniture_name {
    padding: 0;
    height: 100px;
} 


.furniture-card {
    margin: 0 auto;
    /* box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06); */
	/* transition: all .3s; */
    width: 300px;
}
.furniture-card:hover {
    /* box-shadow: 5px 14px 30px -15px rgba(0, 0, 0, 0.96); */
    box-shadow: 0 0 8px 3px rgb(185, 185, 185);
}

.furniture-thumb a{
    display: flex;
	align-items: center;
	justify-content: center;
	height: 250px;
	padding: 20px;
}
.furniture-thumb img {
    max-width: 100%;
	max-height: 100%;
}

.furniture-details {
    padding: 20px;
}
.furniture-details h4 a{
    font-size: 21px;
    font-weight: 300;
	display: block;
	height: 60px;
	overflow: hidden;
	text-decoration: none;
    color: #000000;
}
.furniture-details span {
    font-size: 13px;
    opacity: 0.6;
}
.furniture-details h5 {
    font-size: 13px;
    opacity: 0.6;
    
    margin-top: 30px;
    margin-bottom: 20px;
}

.furniture-size {
    font-size: 15px;
	margin-bottom: 20px;
	color: #999;
	height: 46px;
	overflow: hidden;
}
.furniture-size div {
    display: inline-block;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid #aeaeae;
}
.furniture-size div:last-child {
    display: inline-block;
    margin-right: 15px;
    padding-right: 15px;
    border: none;
}
.furniture-size div p {
    font-size: 13px;
    margin-bottom: 8px;
}

.furniture-bottom-details {
    overflow: hidden;
	border-top: 1px solid #d7d7d7;
	padding-top: 20px;
}
.furniture-price {
    font-family: 'Roboto', sans-serif;
    font-size: 21px;
    color: #000000;
    height: 30px;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 10px;
}
.furniture-price span {
    display: inline-block;
    font-size: 19px;
    padding-left: 10px;
    text-decoration: line-through;
}
.furniture-links {
    width: 100%;
}
.furniture-links a {
    padding-top: 17px;
    padding-bottom: 13px;
    text-align: center;
    letter-spacing: 1.5px;
    background-color: #000000;
    display: block;
    color: #ffffff;
    font-size: 16px;
    border: 1px solid transparent;
}
.furniture-links a:hover {
    border: 1px solid #000;
    background-color: #fff;
    color: #000000;
}
/* ====================================================================== */