/* Страница main (главная),  */
.wrapper {
    margin-top: 15px;
    height: 100%;
    /* display: flex; */
    /* align-items: center; */
}

.container-my {
    /* margin-left: 146px;
    margin-right: 146px; */
    width: 100%;
    display: flex;
    /* padding: 0 20px; */
}

.slide {
    border: 1px solid #939393;
    height: 65vh;
    /* border-radius: 20px; */
    margin: 2px;
    cursor: pointer;
    color: #fff;
    flex: 1;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.slide .slide-content{
    position: absolute;
    font-size: 25px;
    top: 30%;
    /* left: 7%; */
    margin: 0;
    opacity: 0;
    overflow: hidden;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0px 0px 64px 6px rgba(0, 0, 0, 0.6);
}
.slide-content {
    padding-left: 90px;
}
.slide.active {
    flex: 10;
}
.slide.active .slide-content {
    opacity: 1;
    transition: opacity 0.3s ease-in 0.4s;
}
.slide-content-title {
    font-size: 40px;
}
.slide-content-text {
    margin-top: 20px;
}
.slide-content-btn {
    margin-top: 15px;
}
.slide-content-btn a{
    font-size: 22px;
    display: inline-block;
    padding: 15px 25px;
    color: #fff;
    background-color: #000;
    border-radius: 5px;
    border: 1px solid #fff;
}
.slide-content-btn a:hover{
    background-color: #333;
}


.our-services {
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    margin-top: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.our-services-item {
    /* margin-right: 28px; */
    width: 400px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.our-services-icon {
    display: flex;
    justify-content: center;
}
.our-services-title {
    display: flex;
    justify-content: center;
    font-size: 19px;
    opacity: 0.7;
}



.bestseller {
    padding-top: 20px;
    padding-bottom: 60px;
    padding-left: 40px;
    /* background-color: #f2f2f2db; */
    background-color: #0f6d76;
}
.bestseller h3 {
    margin-left: 1.2rem;
    color: #fff;
}

.text-about-us {
    margin-top: 100px;
}
.text-about-us p {
    opacity: .7;
}



.last-news {
    margin-top: 100px;
}

.news-conteiner {
    margin-top: 30px;
    display: flex;
}
.news-card {
    background-color: #f2f2f2db;
    margin-right: 20px;
    width: 300px;
    /* border: 1px solid red; */
    /* height: 500px; */
    position: relative;
    border-radius: 5px;
}
/* .news-card-img {
    max-height: 200px;
} */
.news-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #fff;
    padding: 3px 9px;
    border: 1px solid #fff;
    border-radius: 5px;
}
.news-image:hover + .news-btn, .news-btn:hover{
    color: #000;
    border: 1px solid #000;
}
.news-image img {
    min-width: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.news-card-content {
    padding: 20px;
}
.news-card-content-date {
    opacity: 0.7;
    font-size: 13px;
}
.news-card-content-title {
    padding-top: 10px;
    margin-bottom: 25px;
    height: 60px;
    font-size: 21px;
}
.news-card-content-title a {
    color: #000;
    line-height: 0px;
}
.news-card-content-text {
    font-size: 15px;
    opacity: 0.9;
    height: 85px;
    overflow: hidden;
}
.ellipsis {
    position: absolute;
    font-size: 20px;
    letter-spacing: 5px;
    bottom: 15px;
    right: 25px;
}
/* ====================================================================== */