/* Страница одной карточки мебели (oneFurniture.php) */
.one-furniture-image {
    width: 600px;
    height: 600px;
    /* padding: 0 20px; */
    overflow: hidden;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 80%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.swiper-slide:hover {
    border-top: 1px solid #999;
}


.one-furniture-card {
    margin: 7% auto 0;
    width: 410px;
    font-weight: 300;
}
.one-furniture-card-top {
    padding: 20px;
    height: 50%;
    background-color: #ECF0F3;
}
.product-cod {
    font-size: 14px;
}
.product-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 70px;
    padding-top: 7px;
    padding-bottom: 7px;
}
.product-price div:nth-child(1) {
    font-size: 38px;
}
.vmesto {
    display: block;
    font-size: 13px;
    line-height: 4px;
    text-decoration: none;
}
.vmesto-price {
    padding-top: 8px;
    font-size: 18px;
}
.vmesto-price i {
    text-decoration: line-through;
    font-style: normal;
}
.product-price div:nth-child(3) {
    font-size: 18px;
}

.installment-payment {
    opacity: 0.9;
    font-size: 15px;
}
.installment-payment span{
    display: inline-block;
    padding: 3px 7px 1px;
    background-color: #7e9c78;
    margin-left: 5px;
    font-size: 17px;
}

.one-furniture-card-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    font-size: 15px;
}
.one-furniture-card-buy {
    padding: 11px 30px 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);;
}
.one-furniture-card-buy i {
    /* font-weight: 400; */
    font-size: 17px;
    font-style: normal;
}
.one-furniture-card-buy:hover {
    cursor: pointer;
    background-color: #b09a87;
}
.ask-questions {
    padding: 12px 10px 5px;
    border: 1px solid #000;
}
.ask-questions:hover {
    cursor: pointer;
    border: 1px solid #000;
    background-color: #000;
    color: #fff;
}

.one-furniture-card-bottom {
    padding: 20px;
    height: 50%;
    border: 1px solid #BDBDBD;
}
.one-furniture-card-bottom span {
    font-size: 14px;
    opacity: 0.8;
}
.vashego-goroda {
    font-size: 13px;
    padding-bottom: 7px;
}
.one-furniture-card-size {
    margin-top: 10px;
}

.one-furniture-color {
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}
.there-color {
    display: flex;
    align-items: center;
    height: 50px;
}
.there-color-radius {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 1px solid #000;
    opacity: .5;
}
.there-color-name {
    padding: 10px;
    font-size: 13px;
    opacity: .8;
    margin-top: 5px;
}

.all-collection {
    display: flex;
    justify-content: center;
    font-size: 15px;
    opacity: 0.8;
}
.all-collection span {
    font-weight: 700;
}   


.one-page-services {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
}
.one-page-services-item {
    padding: 0 15px;
    /* opacity: .9; */
    flex: 1;
    display: flex;
    align-items: center;
    border-right: 1px solid #e2e2e2;
}
.one-page-services-item:last-child {
    border: none;
}
.one-page-services-item:first-child {
    padding-left: 0;
}
.one-page-services-icon {
    opacity: .8;
    margin-right: 10px;
}
.one-page-services-text {
    font-size: 14px;
}


.one-furniture-menu ul{
    display: flex;
    margin-top: 30px;
    border-bottom: 2px solid #666;
    padding-bottom: 10px;
}
.one-furniture-menu ul li{
    margin-right: 50px;
    font-size: 14px;
    border: 2px solid transparent;
    cursor: pointer;
}

.furniture-menu-content {
    margin-top: 50px;
    width: 60%;
}
/* ====================================================================== */