/* Поле поиска search */
.search-box{
    width: fit-content;
    height: fit-content;
    position: relative;
}

.input-search{
    height: 50px;
    width: 50px;
    border-style: none;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 2px;
    outline: none;
    /* border-radius: 25px; */
    transition: all .5s ease-in-out;
    background-color: #0f6d76;
    /* background-color: #60bac2; */
    padding-right: 40px;
    color:#000000;
}
.input-search::placeholder{
    color:rgba(0, 0, 0, 0.5);
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
}
.btn-search{
    width: 50px;
    height: 50px;
    border-style: none;
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    padding-top: 6px;
    right: 0px;
    color:#000000 ;
    background-color:transparent;
    pointer-events: painted;
}
  
.btn-search:focus ~ .input-search{
    width: 400px;
    border-radius: 0px;
    color: #000000;
    background-color: transparent;
    border-bottom:1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus {
    color: #000;
    width: 400px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom:1px solid rgba(0, 0, 0, 0.5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.search-drop-down-list {
    position: absolute;
    margin-top: 5px;
    z-index: 9;
    padding: 0px;
    width: 400px;
}
.search-drop-down-list a{
    height: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 15px;
    color: #fff;
    background-color: #0f6d76;
    width: 100%;
    margin-top: 2px;
    margin-right: 2px;
    padding-left: 10px;
}
.search-drop-down-list a:hover {
    background-color: #1e929c;
}
/* ====================================================================== */