@import url('header.css');
@import url('footer.css');
@import url('main.css');
@import url('furnitures.css');
@import url('boards.css');
@import url('oneBoard.css');
@import url('oneFurniture.css');
@import url('modal.css');
@import url('search.css');

/* Общак: */
.epoxide {
    background-image: url("../image/epoxide.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    color: #000000;
    height: 100%;
    /* overflow: hidden; */
}
a {
    text-decoration: none;
    color: #000;
}
h3 {
    font-weight: 600;
}
ul, ul li {
	list-style: none;
}
ul, li {
    list-style-type: none;
    /* Убираем маркеры */
}

.my_color {
    background-color: #fff;
}
body::-webkit-scrollbar {
    width: 14px;               /* ширина scrollbar */
}
body::-webkit-scrollbar-track {
    /* background: #cacaca   ;     цвет дорожки */
    background: #fff;    
}
body::-webkit-scrollbar-thumb {
    background-color: #000000;    /* цвет плашки */
    /* border-radius: 10px;       закругления плашки */
    /* border: 3px solid orange;  padding вокруг плашки */
}
.general {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
/* ====================================================================== */







/* Изменение Bootstrap стилей: */
.nav-link {
    color: aliceblue;
}
.card-link {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
}
.card-img-top {
    height: 100%;
    /* min-width: 100%; */
}
.card {
    border-radius: 0;
    --bs-card-inner-border-radius: 0;
}
/* ====================================================================== */







/* Logo: */
@import url(https://fonts.googleapis.com/css?family=Russo+One);    
.logotype4 {
    /* position: relative; */
    /* color: #DEBA50; */
    color: #000;
    opacity: 0.8;
    letter-spacing: 2px;
    line-height: 40px;
    font-size: 34px;
    font-family: 'Russo One', sans-serif;
    font-variant: small-caps;
    transition: color 0.4s ease-in-out;
    text-shadow: 2px 2px #b1aea3, 2px 2px;
}
.logotype4 b {
    font-variant: normal;
}
.logotype4:hover {
    color: #000;
    opacity: 1;
}

.logo-style {
    display: flex;
    align-items: center;
}
.logo-left {
    margin: auto 0;
    font-size: 29px;
    border: 2px solid #000;
    padding-top: 6px;
    padding-bottom: 0px;
    padding-left: 6px;
    padding-right: 7px;
    line-height: 30px;
}
.logo-right {
    padding-top: 11px;
    font-size: 44px;
    margin-left: 3px;
    /* line-height: 0%; */
}
/* ====================================================================== */





/* Изменение SwiperJs стилей */
.swiper-scrollbar {
    --swiper-scrollbar-border-radius: 30px;
    --swiper-scrollbar-top: auto;
    --swiper-scrollbar-bottom: 9px;
    --swiper-scrollbar-left: auto;
    --swiper-scrollbar-right: 0px;
    --swiper-scrollbar-sides-offset: 15%;
    --swiper-scrollbar-bg-color: rgba(0, 0, 0, 0.3);
    --swiper-scrollbar-drag-bg-color: rgba(0, 0, 0);
    --swiper-scrollbar-size: 5px;
    cursor: pointer;
}

.swiper-button-prev, .swiper-button-next {
    --swiper-navigation-size: 57px;
    font-weight: 800;
    --swiper-navigation-top-offset: 50%;
    --swiper-navigation-sides-offset: 10px;
    /* --swiper-navigation-color: #dd1212; */
    --swiper-navigation-color: rgb(0, 0, 0);
    top: 35px;
}
/* ====================================================================== */
  





/* Мобильный вид */
@media only screen and (max-width: 600px) {
    .general {
        max-width: 600px;
    }

    .container-my {
        margin-left: 0px;
        margin-right: 0px;
    }
    .slide {
        position: absolute;
        font-size: 10px;
        top: 30%;
        left: 7%;
        margin: 0;
        opacity: 0;
        /* overflow: hidden; */
    }

    .slide-content {
        position: relative;
        width: 100%;
        background-color: #000;
    }
    .slide-content-title {
        font-size: 15px;
    }
    .slide-content-text {
        margin-top: 20px;
    }
    .slide-content-btn {
        margin-top: 15px;
    }
    .slide-content-btn a{
        font-size: 10px;
        display: inline-block;
        padding: 5px 15px;
        color: #fff;
        background-color: #000;
        border-radius: 5px;
    }
    .slide-content-btn a:hover{
        background-color: #333;
    }




    .menu_title {
        margin-bottom: 15px;
        font-size: 13px;
        font-weight: 500;
    }
    .menu_title-one {
        font-size: 13px;
        font-weight: 500;
    }
    .footer_menu_item {
        font-size: 11px;
    }
    .navbar_my {
        display: flex;
        flex-direction: column;
    }
    .navbar_my div {
        margin: 5px;
    }
    .menu_furniture a {
        font-size: 14px;
    }
}
/* ====================================================================== */